<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_Title"
        android:paddingBottom="20dp"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#000033"
        android:textAlignment="center"
        android:padding="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_Title"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_poster"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moviedate"
            android:textSize="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movierate"
            android:layout_alignParentRight="true"
            android:textSize="22dp"
            android:paddingTop="10dp"

            />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview"
        android:paddingTop="25dp"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"/>

</LinearLayout>